{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchPuzzle": {
    "Words": "CALCIUM;EXERCISE;FIBER;HEALTH;MULTIVITAMIN;NUTRITION;VITAMIN A;ZINC;CINDERELLA;MICKEY MOUSE;NEMO;PHINEAS;FERB;SULLEY;TINKER BELL"
  }
}
